#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_THEME,Bibata-Modern-Classic
env = _JAVA_AWT_WM_NONREPARENTING,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11,* 

