##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Workspace assignments
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1

# Browser to workspace 2
windowrule {
    name = browser-to-workspace-2
    match:class = ^($browser)$
    workspace = 2 silent
}

# Pavucontrol - float, position and pin
windowrule {
    name = pavucontrol-float
    match:class = .*pavucontrol.*
    float = on
    move = 100%-w-20 50
    pin = on
}

# Waytrogen - float and opacity
windowrule {
    name = waytrogen-settings
    match:class = .*Waytrogen.*
    float = on
    opacity = 0.8
}

# Media viewer - float
windowrule {
    name = media-viewer-float
    match:title = .*Media viewer.*
    float = on
}

# Friends List - float
windowrule {
    name = friends-list-float
    match:title = .*Friends List.*
    float = on
}

# Ignore maximize requests from all apps
windowrule {
    name = ignore-maximize
    match:class = .*
    suppress_event = maximize
}

# Fix XWayland dragging issues
windowrule {
    name = fix-xwayland-dragging
    match:class = ^$
    match:title = ^$
    match:xwayland = 1
    match:float = 1
    no_focus = on
}
