#############
### INPUT ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    # sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gesture = 3, horizontal, workspace, 700

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.9
}
device {
    name = logitech-g102-lightsync-gaming-mouse
    sensitivity = 0.5
    accel_profile = flat
}
