##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
windowrule = workspace 2 silent, class:^($browser)$
windowrule = float, class:.*pavucontrol.*
windowrule = move 100%-w-20 50, class:.*pavucontrol.*
windowrule = pin, class:.*pavucontrol.*
windowrule = float, class:.*Waytrogen.*
windowrule = opacity 0.8, class:.*Waytrogen.*
windowrule = float, title:.*Media viewer.*
windowrule = float, title:.*Friends List.*

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
