plugin {
    hyprbars {
        # example config
        bar_height = 30

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 20,  , hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 20,  , hyprctl dispatch fullscreen

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }
}
