[
  {
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "height": 1,
    "spacing": 12,
    "padding": 12,
    "reload_style_on_change": true,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 4,

    "modules-left": [
      // "custom/os_button",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "group/tray",
      "memory",
      "pulseaudio",
      "backlight",
      "group/network",
      "battery", 
      "clock",
    ],

    "group/tray":{
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 400,
        "children-class": "extras",
        "transition-left-to-right": false
      },
      "modules": ["custom/tray_label","tray"]
    },
    "custom/tray_label": {
      "format": "",
      "tooltip": false
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "9": ""
      },
      "persistent-workspaces": {
        "*": 1,
        "eDP-1": 3
      }
    },
    "custom/os_button": {
      "format": "",
      "on-click": "wofi --show drun",
      "tooltip": false
    },

    "hyprland/window": {
      "rewrite": {
        "(.*) — Zen Twilight": "🌎 $1",
      }
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} [{percent}%]",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "on-scroll-up": "brightnessctl set 1%-",
      "on-scroll-down": "brightnessctl set 1%+"
    },
    "memory": {
      "interval": 30,
      "format": " {used}G",
      "format-alt": " {}%",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },
    "group/network": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 400,
        "children-class": "network",
        "transition-left-to-right": false,
        "click-to-reveal": true,
      },
      "modules": ["custom/network_label","network"]
    },
    "custom/network_label": {
      "format": "󰛳"
    },
    "network": {
      "format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-ethernet": "󱘖 [󰾆 {bandwidthTotalBytes}]",
      "format-disconnected": "󰌙 Disconnected ⚠",
      "format-alt": " {ipaddr}",
      "tooltip-format": "{ifname} via {gwaddr} 󱍢",
      "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
      "tooltip-format-ethernet": "{ipaddr}/{cidr}",
      "tooltip-format-disconnected": "Disconnected ⚠",
      "max-length": 40,
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤢", "󰤨"]
    },
    "tray": {
      "icon-size": 18,
      "spacing": 3
    },

    "pulseaudio": {
      "max-volume": 150,
      "scroll-step": 0.5,
      "format": "{icon}({volume}%)",
      "tooltip-format": "{volume}%",
      "format-muted": " ",
      "format-icons": {
        "default": [
          " ",
          " ",
          " "
        ]
      },
      "on-click": "pgrep pavucontrol >/dev/null 2>&1 && pkill '.*pavu.*' || pavucontrol"
    },

    "clock": {
        "format": "{:%R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰚥 {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
  },

  {
    "name": "os_dock",
    "layer": "bottom",
    "mode": "dock",
    "position": "bottom",
    "spacing": 8,
    "margin-left": 10,
    "margin-bottom": 10,
    "margin-top": 0,
    "modules-left": [
      "custom/os_button",
      "wlr/taskbar"
    ],
    "modules-center": [
    ],
    "modules-right": [
    ],
    "custom/os_button": {
      "format": "",
      "on-click": "wofi --show drun",
      "tooltip": false
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 36,
      "spacing": 8,
      "on-click-middle": "close",
      "on-click": "activate",
      "tooltip-format": "{title}",
      "ignore-list": [
        "ghostty",
        "Alacritty"
      ],
      "sort-by-app-id": true,
      "markup": true
    }
  }

]
