font_family      "FiraCode Nerd Font Mono"
font_size   13
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
detect_urls yes
background #181818
foreground #d8d8d8
confirm_os_window_close 0

# Увеличение шрифта - Ctrl+=
map ctrl+equal change_font_size all +2.0

# Уменьшение шрифта - Ctrl+-
map ctrl+minus change_font_size all -2.0

# Сброс размера шрифта - Ctrl+0
map ctrl+0 change_font_size all 0
