# Hyprland with colors from wallust
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    col.active_border = rgb({{color2 | strip}}) rgb({{color11 | strip}}) 45deg
    col.inactive_border = rgba({{background | strip}}ee)
}
